{
  "name": "indexing",
  "version": "0.2",
  "description": "indexing CrossRef DOI metadata",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrice Lopez",
  "license": "Apache-2.0",
  "keywords": [
    "crossref",
    "DOI"
  ],
  "dependencies": {
    "@elastic/elasticsearch": "~7.14.1",
    "@types/gzip-js": "^0.3.2",
    "event-stream": "~4.0.1",
    "lzma-native": "^6.0.1",
    "async": "^2.6.1",
    "js-yaml": "^4.1.0",
    "tar-stream": "^2.2.0"
  }
}
