{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"target": "ESNext",
		"lib": ["ES2020"],
		"resolveJsonModule": true,
		"outDir": "."
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
