{
    "settings": {
        "index" : {
            "number_of_replicas": 0,
            "codec": "best_compression"
        },
        "analysis": { 
           "analyzer": { 
                "case_insensitive_keyword": { 
                    "type": "custom", 
                    "tokenizer": "keyword",
                    "filter": "lowercase"
                }, 
                "case_insensitive_folding_keyword": { 
                    "type": "custom", 
                    "tokenizer": "keyword",
                    "filter": [ "lowercase", "asciifolding" ]
                }, 
                "case_insensitive_folding_text": { 
                    "type": "custom", 
                    "tokenizer": "standard",
                    "filter": [ "lowercase", "asciifolding" ]
                }
            } 
        }
    }
}